┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                   │
│                                                                                                   │
│                                                                                                   │
│   ┏━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                      │
│   ┃                        ┃                                                                      │
│   ┃                        ┃         ╔════════════════════════════════════════════════════╗       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                                  ║                                                    ║       │
│   ┃                             ═════╣                                                    ║       │
│   ┃                                  ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ║                                                    ║       │
│   ┃                        ┃         ╚════════════════════════════════════════════════════╝       │
│   ┃                        ┃                                                                      │
│   ┗━━━━━━━━━━━━━━━━━━━━━━━━┛                                                                      │
│                                                                                                   │
│                                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
NOM DU ROBOT: WALL-P